$xwing_icons_png: '../images/xwing-icons.png'

@font-face
  font-family: kimberley
  src: url('../fonts/kimberley bl.ttf')

@font-face
  font-family: EurostileStandard
  src: url('../fonts/EurostileLTStd.otf')

@font-face
  font-family: EurostileStandardBold
  src: url('../fonts/EurostileLTStd-Bold.otf')

@font-face
  font-family: EurostileStandardOblique
  src: url('../fonts/EurostileLTStd-Oblique.otf')

@font-face
  font-family: EurostileStandardBoldOblique
  src: url('../fonts/EurostileLTStd-BoldOblique.otf')

@font-face
  font-family: BankGothicMediumBT
  src: url('../fonts/Bank Gothic Medium BT.ttf')

@font-face
  font-family: BankGothicHD
  src: url('../fonts/bankgthd.ttf')

body, button
  font-family: EurostileStandard

strong
  font-family: EurostileStandardBold
  font-weight: normal

em
  font-family: EurostileStandardOblique
  font-style: normal

strong em, em strong
  font-family: EurostileStandardBoldOblique
  font-style: normal
  font-weight: normal

.nav-pills
  border-bottom: thin solid darkgray

.ship-container > .row-fluid
  padding: 10px 0px

.ship
  border: medium solid black

.card-stat
  font-family: kimberley
  font-size: 1.5em

.info-data.info-skill
  @extend .card-stat
  color: #CD6D2D

.info-data.info-attack
  @extend .card-stat
  color: #EF232B

.info-data.info-energy
  @extend .card-stat
  color: #C7B5E2

.info-data.info-agility
  @extend .card-stat
  color: #6BBE44

.info-data.info-hull
  @extend .card-stat
  color: #F0EC1E

.info-data.info-shields
  @extend .card-stat
  color: #7ED3E5
  padding: 2px

.info-name
  font-family: BankGothicHD
  font-size: 1.5em

.info-type, .info-sources
  font-family: BankGothicHD
  font-size: 1.2em

.info-well
  color: black
  margin-top: 10px

.info-well table > tbody > tr > td:first-child
  font-weight: bold
  vertical-align: top
  padding-right: 5px

.info-text
  margin-top: 15px

.squad-name-container
  padding-top: 5px
  font-size: 1.2em

.display-name
  cursor: pointer

ul.squad-list
  list-style-type: none
  padding: 0
  margin: 0

.points-display-container
  font-size: 1.2em
  background-color: rgba(0, 0, 0, 0.5)
  padding-top: 5px
  text-align: center

.points-display-container span
  padding: 5px 0px

.modal
  color: black

.icon
  background-image: url($xwing_icons_png)
  background-repeat: no-repeat

img.icon-straight
  @extend .icon
  width: 9px
  height: 19px
  background-position: 0px -4px
  margin-top: -2px

img.icon-bankleft
  @extend .icon
  width: 12px
  height: 19px
  background-position: -11px -4px
  margin-top: -1px

img.icon-bankright
  @extend .icon
  width: 10px
  height: 18px
  background-position: -25px -4px
  margin-top: -1px

img.icon-turnleft
  @extend .icon
  width: 16px
  height: 19px
  background-position: -38px -4px
  margin-top: -3px

img.icon-turnright
  @extend .icon
  width: 17px
  height: 19px
  background-position: -55px -4px
  margin-top: -3px

img.icon-uturn
  @extend .icon
  width: 17px
  height: 19px
  background-position: -73px -4px

img.icon-focus
  @extend .icon
  width: 27px
  height: 13px
  background-position: -93px -10px

img.icon-evade
  @extend .icon
  width: 16px
  height: 22px
  background-position: -121px -4px
  margin-top: -4px

img.icon-barrel-roll
  @extend .icon
  width: 37px
  height: 22px
  background-position: -138px -4px
  margin-top: -2px

img.icon-target-lock
  @extend .icon
  width: 28px
  height: 23px
  background-position: -174px -3px

img.icon-hit
  @extend .icon
  width: 21px
  height: 22px
  background-position: -203px -4px
  margin-top: -2px

img.icon-crit
  @extend .icon
  width: 28px
  height: 29px
  background-position: -225px -1px
  margin-top: -5px

img.icon-turret
  @extend .icon
  width: 33px
  height: 33px
  background-position: -2px -31px

img.icon-elite
  @extend .icon
  width: 33px
  height: 33px
  background-position: -44px -31px
  margin-top: -10px

img.icon-missile
  @extend .icon
  width: 33px
  height: 33px
  background-position: -83px -31px
  margin-top: -10px

img.icon-torpedo
  @extend .icon
  width: 33px
  height: 33px
  background-position: -123px -31px
  margin-top: -10px

img.icon-astromech
  @extend .icon
  width: 33px
  height: 33px
  background-position: -163px -31px
  margin-top: -10px

img.icon-cloak
  @extend .icon
  width: 26px
  height: 25px
  background-position: -186px -68px

img.icon-attack
  @extend .icon
  width: 32px
  height: 30px
  background-position: -200px -32px

img.icon-energy
  @extend .icon
  width: 32px
  height: 30px
  background-position: -154px -66px

img.icon-agility
  @extend .icon
  width: 32px
  height: 30px
  background-position: -254px 0px

img.icon-hull
  @extend .icon
  width: 32px
  height: 30px
  background-position: -234px -32px

img.icon-shields
  @extend .icon
  width: 32px
  height: 30px
  background-position: -266px -32px

img.icon-boost
  @extend .icon
  width: 30px
  height: 29px
  background-position: -287px 0px

img.icon-crew
  @extend .icon
  width: 35px
  height: 34px
  background-position: -325px 0px

img.icon-cannon
  @extend .icon
  width: 34px
  height: 33px
  background-position: -298px -30px

img.icon-cargo
  @extend .icon
  width: 35px
  height: 33px
  background-position: -119px -64px

img.icon-coordinate
  @extend .icon
  width: 25px
  height: 29px
  background-position: -3px -64px

img.icon-jam
  @extend .icon
  width: 34px
  height: 26px
  background-position: -28px -64px

img.icon-recover
  @extend .icon
  width: 26px
  height: 28px
  background-position: -63px -64px

img.icon-reinforce
  @extend .icon
  width: 24px
  height: 27px
  background-position: -93px -64px

div.tab-content
  overflow: visible

.squad-list > li:hover
  background-color: #ccc

select.card-selector
  width: 100%

.fancy-list .info-data
  position: relative
  top: -5px

.simple-list
  font-family: Arial,Helvetica,sans-serif
  font-size: 1.25em

  table
    width: 100%

  .name
    font-style: oblique

  .points
    text-align: right

  .simple-pilot
    .name
      font-weight: bold

  .simple-addon
    .name
      padding-left: 20px

ul.nav
  li.dropdown
    ul.dropdown-menu
      li
        color: #333
        padding: 1px 5px
        cursor: pointer
      li:hover
        color: white
        background-color: #333

input[type=number]
  width: 3em

.red
  color: red
